{"version":3,"term":{"cols":89,"rows":25,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1781290548,"env":{"SHELL":"/bin/zsh"}}
[0.517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.007, "o", "\u001b]7;kitty-shell-cwd://junz-mbp/Users/junz\u0007"]
[0.001, "o", "\u001b]7;kitty-shell-cwd://junz-mbp/Users/junz\u0007\u001b]2;~\u0007"]
[0.027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A;cl=line\u0007\r\n\u001b[1;36mпЃј ~\u001b[0m \u001b[2m.................................\u001b[0m \u001b[1;37mпЊ‚ zsh\u001b[0m \u001b[2m.................................\u001b[0m пЂ— \u001b[1;33m11:55:49\u001b[0m \r\n\u001b[1;32mвќЇ\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004h"]
[0.573, "i", "w"]
[0.003, "o", "w"]
[0.001, "o", "\b\u001b[32mw\u001b[39m"]
[0.001, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich ph\u001b[39m\b\b\b\b\b\b\b"]
[0.116, "i", "h"]
[0.001, "o", "\b\u001b[32mw\u001b[32mh\u001b[39m"]
[0.004, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.106, "i", "i"]
[0.001, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.176, "i", "c"]
[0.001, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.126, "i", "h"]
[0.001, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.368, "i", " "]
[0.002, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[0.290, "i", "p"]
[0.000, "o", "\u001b[39mp"]
[0.791, "i", "h"]
[0.001, "o", "\u001b[39mh"]
[0.399, "i", "\r"]
[0.003, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "\u001b]133;C\u0007\u001b]2;which ph\u0007\u001b[0 qph: aliased to copy-that\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.017, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://junz-mbp/Users/junz\u0007"]
[0.000, "o", "\u001b]2;~\u0007"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A;cl=line\u0007\r\nу±ћ© \u001b[1;33m18ms\u001b[0m \r\n\u001b[1;36mпЃј ~\u001b[0m \u001b[2m.................................\u001b[0m \u001b[1;37mпЊ‚ zsh\u001b[0m \u001b[2m.................................\u001b[0m пЂ— \u001b[1;33m11:55:52\u001b[0m \r\n\u001b[1;32mвќЇ\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004h"]
[0.402, "i", "w"]
[0.004, "o", "w"]
[0.007, "o", "\b\u001b[32mw\u001b[39m"]
[0.001, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich ph\u001b[39m\b\b\b\b\b\b\b"]
[0.138, "i", "h"]
[0.002, "o", "\b\u001b[32mw\u001b[32mh\u001b[39m"]
[0.003, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.135, "i", "i"]
[0.001, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.171, "i", "c"]
[0.001, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.096, "i", "h"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.222, "i", " "]
[0.001, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[0.161, "i", "c"]
[0.004, "o", "\u001b[39mc\u001b[39m \b"]
[0.004, "o", "\u001b[90mopy-that\u001b[39m\u001b[8D"]
[0.147, "i", "o"]
[0.000, "o", "\u001b[39mo"]
[0.199, "i", "p"]
[0.001, "o", "\u001b[39mp"]
[1.125, "i", "y"]
[0.001, "o", "\u001b[39my"]
[0.280, "i", "-"]
[0.001, "o", "\u001b[39m-"]
[0.341, "i", "t"]
[0.001, "o", "\u001b[39mt"]
[0.211, "i", "h"]
[0.001, "o", "\u001b[39mh"]
[0.139, "i", "a"]
[0.001, "o", "\u001b[39ma"]
[0.140, "i", "t"]
[0.001, "o", "\u001b[39mt"]
[0.944, "i", "\r"]
[0.006, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "\u001b]133;C\u0007\u001b]2;which copy-that\u0007\u001b[0 qcopy-that: aliased to capture-pane | pick-cmd | pbcopy\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.016, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://junz-mbp/Users/junz\u0007"]
[0.000, "o", "\u001b]2;~\u0007"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A;cl=line\u0007\r\nу±ћ© \u001b[1;33m16ms\u001b[0m \r\n\u001b[1;36mпЃј ~\u001b[0m \u001b[2m.................................\u001b[0m \u001b[1;37mпЊ‚ zsh\u001b[0m \u001b[2m.................................\u001b[0m пЂ— \u001b[1;33m11:55:57\u001b[0m \r\n\u001b[1;32mвќЇ\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[5 q\u001b[?2004h"]
[4.154, "i", "p"]
[0.004, "o", "p"]
[0.010, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mbpaste\u001b[39m\b\b\b\b\b\b"]
[0.223, "i", "h"]
[0.004, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.004, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mh\u001b[39m"]
[0.390, "i", "\r"]
[0.006, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "\u001b]133;C\u0007\u001b]2;ph\u0007\u001b[0 q"]
[0.163, "o", "\u001b[?1049h"]
[0.016, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[24A\u001b[G\u001b[K\r\u001b[45C\u001b[;38;5;59mв•­\u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;38;5;59mв•®\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b"]
[0.000, "o", "[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[87C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[45C\u001b[;38;5;59mв•°\u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;38;5;59mв•Ї\u001b[0m\u001b[23A\r\u001b[47C\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m "]
[0.000, "o", "                                       \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[22A\r\u001b[47C\u001b[1A\r\r\u001b["]
[0.000, "o", ";m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                "]
[0.000, "o", "             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[1B\r\u001b[;m                                             \r\u001b[24A\r\u001b[24B\r\u001b[;m                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148mв ‹\u001b[0m\u001b[;m \u001b[;38;5;144m0/0 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/2 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.000, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m1       $ which copy-that\u001b[0m\u001b[;m                 \r\u001b[44C\u001b[;m \r\u001b[44C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m0       $ which ph\u001b[0m\u001b[;m                        \r\u001b[44C\u001b[;m \r\u001b[44C\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b"]
[0.000, "o", "[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[1A\r\u001b[;m                                             \r\u001b[23B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.017, "o", "\u001b[?7l\u001b[?25l\u001b[23A\r\u001b[47C\r\u001b[47C\u001b[;m$ which copy-that\r\u001b[64C\r\u001b[64C\u001b[;m                       \r\u001b[64C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;mcopy-that: aliased to capture-pane | pic\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;mу±ћ© 16ms \r\u001b[54C\r\u001b[54C\u001b[;m                                 \r\u001b[54C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m               "]
[0.000, "o", "                         \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[22A\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m"]
[0.000, "o", "\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.068, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2 (0)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.506, "i", "\u001b[A"]
[0.001, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m1       $ which copy-that\u001b[0m\u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m0       $ which ph\u001b[0m\u001b[3B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.027, "o", "\u001b[?7l\u001b[?25l\u001b[23A\r\u001b[47C\r\u001b[47C\u001b[;m$ which ph\r\u001b[57C\r\u001b[57C\u001b[;m                              \r\u001b[57C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;mph: aliased to copy-that\r\u001b[71C\r\u001b[71C\u001b[;m                \r\u001b[71C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;mу±ћ© 18ms \r\u001b[54C\r\u001b[54C\u001b[;m                                 \r\u001b[54C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b["]
[0.000, "o", "47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[22A\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B"]
[0.000, "o", "\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.329, "i", "\t"]
[0.000, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m1       $ which copy-that\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;38;5;168mв”ѓ\u001b[0m\u001b[;m0       $ which ph\u001b[0m\u001b[2B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2 (1)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.028, "o", "\u001b[?7l\u001b[?25l\u001b[23A\r\u001b[47C\r\u001b[47C\u001b[;m$ which copy-that\r\u001b[64C\r\u001b[64C\u001b[;m                       \r\u001b[64C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;mcopy-that: aliased to capture-pane | pic\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;mу±ћ© 16ms \r\u001b[54C\r\u001b[54C\u001b[;m                                 \r\u001b[54C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m               "]
[0.000, "o", "                         \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[22A\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m"]
[0.000, "o", "\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.423, "i", "\t"]
[0.000, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;38;5;168;48;5;236mв”ѓ\u001b[0m\u001b[;1;38;5;254;48;5;236m1       $ which copy-that\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2 (2)\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.033, "o", "\u001b[?7l\u001b[?25l\u001b[23A\r\u001b[47C\r\u001b[47C\u001b[;m$ which copy-that\r\u001b[64C\r\u001b[64C\u001b[;m                       \r\u001b[64C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;mcopy-that: aliased to capture-pane | pic\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;mу±ћ© 16ms \r\u001b[54C\r\u001b[54C\u001b[;m                                 \r\u001b[54C\u001b[1B\r\u001b[47C\u001b[m\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m               "]
[0.000, "o", "                         \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[1B\r\u001b[47C\u001b[;m                                        \r\u001b[47C\u001b[22A\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m"]
[0.000, "o", "\u001b[1B\r\u001b[87C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[0.624, "i", "\r"]
[0.000, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.015, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://junz-mbp/Users/junz\u0007"]
[0.000, "o", "\u001b]2;~\u0007"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A;cl=line\u0007\r\nу±ћ© \u001b[1;33m2s271ms\u001b[0m \r\n\u001b[1;36mпЃј ~\u001b[0m \u001b[2m.................................\u001b[0m \u001b[1;37mпЊ‚ zsh\u001b[0m \u001b[2m.................................\u001b[0m пЂ— \u001b[1;33m11:56:04\u001b[0m \r\n\u001b[1;32mвќЇ\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[5 q\u001b[?2004h"]
[1.282, "i", "p"]
[0.004, "o", "p"]
[0.007, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mh\u001b[39m\b"]
[0.269, "i", "b"]
[0.005, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.006, "o", "\u001b[90mpaste\u001b[39m\b\b\b\b\b"]
[0.274, "i", "p"]
[0.001, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mb\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.094, "i", "a"]
[0.000, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.094, "i", "s"]
[0.001, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.169, "i", "t"]
[0.001, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.121, "i", "e"]
[0.001, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mb\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[39m"]
[0.414, "i", "\r"]
[0.004, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "\u001b]133;C\u0007\u001b]2;pbpaste\u0007\u001b[0 q"]
[0.017, "o", "$ which ph\r\nph: aliased to copy-that\r\n\r\nу±ћ© 18ms \r\n$ which copy-that\r\ncopy-that: aliased to capture-pane | pick-cmd | pbcopy\r\n\r\nу±ћ© 16ms\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.015, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://junz-mbp/Users/junz\u0007"]
[0.000, "o", "\u001b]2;~\u0007"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A;cl=line\u0007\r\nу±ћ© \u001b[1;33m34ms\u001b[0m \r\n\u001b[1;36mпЃј ~\u001b[0m \u001b[2m.................................\u001b[0m \u001b[1;37mпЊ‚ zsh\u001b[0m \u001b[2m.................................\u001b[0m пЂ— \u001b[1;33m11:56:06\u001b[0m \r\n\u001b[1;32mвќЇ\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004h"]
[1.984, "i", "\u0004"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.013, "x", "0"]
